.page-header {
  background-color: #c25100;
  margin-top: 0;
  padding: 20px 20px 20px 40px;
}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active {
  color: #ffffff;
  font-size: 36pt;
  text-decoration: none;
}

.content {
  margin-left: 40px;
}

h1,
h2,
h3,
h4 {
  font-family: "Nunito Sans", sans-serif;
}

.date {
  color: #828282;
}

.save {
  float: right;
}

.compras-form textarea,
.compras-form input {
  width: 100%;
}

.top-menu,
.top-menu:hover,
.top-menu:visited {
  color: #ffffff;
  float: right;
  font-size: 26pt;
  margin-right: 20px;
}

.compras {
  margin-bottom: 70px;
}

.compras h2 a,
.compras h2 a:visited {
  color: #000000;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: "Nunito Sans", sans-serif;
  display: grid;
  grid-template:
    "menu  header"
    "menu main"
    "menu main"
    "footer footer" /
    300px 1fr;
}

a {
  color: inherit;
  text-decoration: none; /* no underline */
}

a:hover {
  color: inherit;
  text-decoration: none; /* no underline */
}

.menu {
  display: grid;
  grid-template-areas:
    "header"
    "button1"
    "button2"
    "button3"
    "button4"
    "button5"
    "button6";
  font-family: "Nunito Sans", sans-serif;
  font-weight: bold;
}

.menuheader {
  grid-area: header;
  padding: 70px;
  text-align: center;
  font-size: 20px;
  background-color: #ffffff;
}

.botones {
  text-align: center;
  padding: 20px;
  font-size: 15px;
}
.botones:hover {
  background-color: #ffffff;
  color: #5980a2;
  border-bottom: solid #87baea;
}

.button1 {
  grid-area: button1;
  border-bottom: solid #eeeeee;
}
.button2 {
  grid-area: button2;
  border-bottom: solid #eeeeee;
}
.button3 {
  grid-area: button3;
  border-bottom: solid #eeeeee;
}
.button4 {
  grid-area: button4;
  border-bottom: solid #eeeeee;
}
.button5 {
  grid-area: button5;
  border-bottom: solid #eeeeee;
}
.button6 {
  grid-area: button6;
  border-bottom: solid #eeeeee;
}

nav {
  grid-area: menu;
  background-color: #daebfb;
}

header {
  grid-area: header;
  font-size: 40px;
  padding: 70px;
  text-align: center;
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: #eeeeee;
  height: 20px;
}

main {
  grid-area: main;
  padding-bottom: 150px;
  padding-left: 100px;
  padding-right: 300px;
}

form {
  margin-bottom: 170px;
}

.caja {
  display: grid;
  grid-template-columns: 30% 70%;
  border: 1px solid #87baea;
}

.grid-item {
  padding: 10px;
  border-top: 1px solid #87baea;
  display: grid;
  align-items: left;
}

.titulo {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #87baea;
  grid-column-start: 1;
  grid-column-end: 3;
}

.texto {
  font-size: 15px;
  font-weight: bold;
}

.btn-info {
  margin-top: 50px;
  background-color: #24b0a5 !important;
  border-color: #24b0a5 !important;
  font-weight: bold !important;
}

.exitoso {
  text-align: center;
  margin-bottom: 50px;
  font-size: 25px;
}
