html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: "Nunito Sans", sans-serif;
  display: grid;
  grid-template:
    "menu header"
    "menu main"
    "menu main"
    "footer footer" /
    300px 1fr;
}

a {
  color: inherit;
  text-decoration: none; /* no underline */
}

a:hover {
  color: inherit;
  text-decoration: none; /* no underline */
}

.menu {
  display: grid;
  grid-template-areas:
    "header"
    "button1"
    "button2"
    "button3"
    "button4"
    "button5"
    "button6";
  font-family: "Nunito Sans", sans-serif;
  font-weight: bold;
}

.menuheader {
  grid-area: header;
  padding: 50px 25px 50px 25px;
  text-align: center;
  font-size: 20px;
  background-color: #ffffff;
}

.menufooter {
  padding: 70px 35px 70px 35px;
  text-align: center;
  font-size: 15px;
}

.botones {
  text-align: left;
  padding: 20px;
  font-size: 15px;
}
.botones:hover {
  background-color: #ffffff;
  color: #5980a2;
  border-bottom: solid #87baea;
}

.button1 {
  grid-area: button1;
  border-bottom: solid #eeeeee;
}
.button2 {
  grid-area: button2;
  border-bottom: solid #eeeeee;
}
.button3 {
  grid-area: button3;
  border-bottom: solid #eeeeee;
}
.button4 {
  grid-area: button4;
  border-bottom: solid #eeeeee;
}
.button5 {
  grid-area: button5;
  border-bottom: solid #eeeeee;
}
.button6 {
  grid-area: button6;
  border-bottom: solid #eeeeee;
}

nav {
  grid-area: menu;
  background-color: #daebfb;
}

header {
  grid-area: header;
  font-size: 40px;
  padding: 70px 70px 100px 70px;
  text-align: center;
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: #eeeeee;
  height: 70px;
}

main {
  grid-area: main;
  padding-bottom: 150px;
  padding-left: 300px;
  padding-right: 300px;
}

.caja {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 30% 70%;
  border: 1px solid #87baea;
}

.grid-item {
  padding: 10px;
  border-top: 1px solid #87baea;
  display: grid;
  align-items: left;
  font-size: 15px;
}

.cajita {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 70% 30%;
  border: 1px solid #87baea;
}

.grid-item1 {
  grid-column: 1 / span 3;
  padding: 10px;
  border-top: 1px solid #87baea;
  display: grid;
  align-items: left;
  font-size: 15px;
}

.titulo {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #87baea;
  grid-column-start: 1;
  grid-column-end: 3;
}

.titulo1 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  padding-bottom: 50px;
}

.texto {
  font-size: 15px;
  font-weight: bold;
}

.btn-info {
  margin-top: 50px;
  background-color: #24b0a5 !important;
  border-color: #24b0a5 !important;
  font-weight: bold !important;
}

.exitoso {
  text-align: center;
  margin-bottom: 50px;
  font-size: 25px;
}

.impaga {
  color: red;
  font-weight: bold;
}

.save {
  margin-right: 15px;
}

.mayus {
  text-transform: uppercase;
}

.link-formset {
  display: inline;
}

.bienvenida {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #87baea;
  grid-column-start: 1;
  grid-column-end: 3;
}

.h3 {
  text-align: center;
}

.busqueda_fac {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.busqueda_pro {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.logo {
  width: 500px;
  text-align: center;
}
